#HEROKU CONFIG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.initialization-mode=always


spring.datasource.url=jdbc:postgresql://ec2-54-247-188-247.eu-west-1.compute.amazonaws.com:5432/d8ulahq0nq86rh?user=utnccensmphgki&password=327a3f6bc99b5577e135fcd19b23387c897ff2eb0e7ad2a36c56ace35969d185
spring.datasource.username=utnccensmphgki
spring.datasource.password=327a3f6bc99b5577e135fcd19b23387c897ff2eb0e7ad2a36c56ace35969d185
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver