info.application.name=PickIDE
info.application.description=Pick IDE choose the most suitable IDE
info.application.version=0.0.1
spring.profiles.active=heroku
#*******************JPA & HIBERNATE START*******************
spring.jpa.show-sql=true
#*******************JPA & HIBERNATE END*******************
spring.thymeleaf.cache=false